# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'MeteoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeteoApp

  pod 'RxSwift', '5.0.1'
  pod 'Alamofire', '5.0.2'

  target 'MeteoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MeteoAppUITests' do
    # Pods for testing
  end

end
